# weather-forecast

app/: build.gradle
app/src/androidTest/java/org/itstep/liannoi/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itstep/liannoi/weatherforecast/: MainActivity.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/application/: ApplicationDefaults.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/application/common/exceptions/: DetailForecastException.kt  FiveDaysForecastException.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/application/common/interfaces/: Formatter.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/application/common/storage/: AbstractRepository.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/application/storage/forecasts/: ForecastRepository.kt  ForecastService.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/application/storage/forecasts/models/: CloudModel.kt  CoordinateModel.kt  ForecastModel.kt  MainModel.kt  SystemModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/application/storage/forecasts/queries/: DetailQuery.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/application/storage/forecasts/queries/current/: CurrentQuery.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/application/storage/forecasts/queries/current/models/: CloudModel.kt  CoordinateModel.kt  CurrentForecastModel.kt  MainModel.kt  SystemModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/application/storage/forecasts/queries/fivedays/: FiveDaysQuery.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/application/storage/forecasts/queries/fivedays/models/: CityModel.kt  CloudModel.kt  CoordinateModel.kt  FiveDaysForecastModel.kt  ListModel.kt  MainModel.kt  SystemModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/infrastructure/: CarefulCapitalize.kt  DateTimeFormatter.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/presentation/: MainActivity.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/presentation/forecasts/: ForecastsListActivity.kt  MainActivity.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/presentation/forecasts/detail/: MainActivity.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/presentation/forecasts/list/: ForecastsListActivity.kt  ForecastsListCardAdapter.kt
app/src/main/java/org/itstep/liannoi/weatherforecast/presentation/forecasts/services/: PresentationForecastsService.kt
app/src/main/res/layout/: activity_forecasts_list.xml  activity_main.xml  adapter_card_forecasts_list.xml
app/src/main/res/values/: styles.xml
app/src/test/java/org/itstep/liannoi/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
